# Rename this to ".env" to configure your A Thousand Words install.
# Set the variables as appropriate.

# MySQL Database Stuff.
DB_SERVER=
DB_NAME=
DB_USER=
DB_PASS=

# Twitter stuff.
CONSUMER_KEY=
CONSUMER_SECRET=
OAUTH_CALLBACK=http://dailypromise/callback.php
BOT_ACCESS_TOKEN=
